* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(70, 70, 241);
}

#root {
  box-sizing: border-box;
}

.main-container {
  min-height: 100vh;
  background-color: white;
}

.cursor-pointer{
  cursor: pointer;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

/* Main  */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
}

.card:first-child {
  background-color: #E3F5FF;
}

.card:nth-child(2) {
  background-color: #E5ECF6;
}

.card:nth-child(3) {
  background-color: #E3F5FF;
}

.card:nth-child(4) {
  background-color: #E5ECF6;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

@media(max-width: 700px){
  .btnResponsivo{
      flex-direction: column;
      align-items: center;
      margin: 0;
  }
}
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-height: 500px){
  .margin-responsive{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}